<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        
        #      = id
        .      = class
        :      = pseudo-class
        ::     = pdeusdo-element
        >      = children
        
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{ /*personalização geral*/
            color: palevioletred;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{  /*quando ja foi visitado*/
            color: rosybrown;
        }

        a:hover{   /*quando o mouse passa por cima*/
            text-decoration: underline;
        }

        a:active{   /*enquanto estiver clicando*/
            color: rgb(168, 101, 168);  
        }

        a::after{   /*depois do link*/
            content: ' [link]';
            text-decoration: none;
            font-weight: lighter;
            color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li> <a href="https://github.com/misukz" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/watch?v=pQ9mdh2jQCc" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://youtu.be/KTHezoOkRJg?si=Qw-olfD3LdJhfTdS" target="_blank">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>