<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: "work sans" , sans-serif;
            /*medidas 
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            usar px ou em (oficialmente recomendadas)
            */
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            
        }
        h1{
            font-family:'work sans', sans-serif;
            font-weight: bolder;
            font-size:3em;
            font-style: italic;
            /*shorthand font
            
            -font-style -> font-weight -> font-size-> font-family */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sit, officiis voluptatibus cumque expedita omnis nemo laborum accusantium aut sunt, earum tenetur suscipit cum debitis, recusandae corrupti veritatis doloribus Lorem ipsum dolor sit, amet consectetur adipisicing elit. At voluptas nesciunt illo soluta ea, hic cupiditate architecto blanditiis corporis aliquid optio rerum aliquam? Laudantium voluptatum, excepturi aspernatur corrupti eius dolor. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit eaque dolores labore soluta expedita iure possimus saepe molestias quae tenetur quasi nulla, vero iste praesentium molestiae repellendus corrupti dolor nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, odit error, quibusdam maxime doloribus aliquid non mollitia voluptate inventore iste repellat natus a velit veritatis beatae nam distinctio quidem eveniet.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab iure laboriosam iusto necessitatibus ipsam nisi tempora, error perferendis quo. Voluptatum sunt tenetur accusamus aut veniam suscipit similique inventore eum tempora.</p>
    <h2>subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ipsam adipisci fugiat numquam, harum ex soluta sequi nesciunt saepe in perspiciatis temporibus tenetur eaque delectus praesentium laboriosam voluptate sint quod.</p>
</body>
</html>