<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body{
            font: normal normal 1em "roboto" ;
        }

        h1{
            font-family: 'Bebas neue';
            font-size: 3em;
        }

        h2{
            font-family: 'Bebas neue' ;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur omnis illo pariatur quidem error asperiores magnam in, fuga, labore ab sequi nulla animi doloremque cupiditate hic? Id aut ducimus deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quod quis accusamus nemo doloribus, error, esse ducimus expedita facilis maxime commodi suscipit perspiciatis voluptate veritatis quibusdam sed aliquid est Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum quia ea quaerat numquam voluptates molestiae voluptate atque deserunt quis amet eos, obcaecati, dolore sint magnam possimus dolorem suscipit officia sed. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo ab impedit numquam iste est id dolorem. Qui fuga veniam, aliquid quidem ducimus laborum delectus sint, repellat pariatur, eius quo architecto?</p>
</body>
</html>