<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: rgb(182, 135, 157);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style:solid;
            border-color: rgb(88, 122, 122);
            
            /*

            pode ser simplificada com short-hands
            
            exemplo:
            border: 10px solid pink;
            
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*
            
            pode ser simplificada com short-hands
            
            exemplo: (se forem iguais escrever apenas uma vez já conta.)
            padding: 10px;
            
            */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /*

            pode ser simplificada com short-hands
            
            exemplo:
            margin: 20px 20px 40px 20px;
            
            */
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color:rgb(136, 116, 127);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.
    </p>
</body>
</html>