<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(105, 105, 105);
            margin: 0px;
        }

        header {
            width: 600px;;
            background-color: white;
            padding: 10px;
            margin: 10px
        }

        nav{
            background-color: rgb(99, 99, 99);
            padding: 3px;
            box-shadow:4px 4px px 0px black
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;
        }

        nav > a:hover {
            color: blueviolet;
        }
        

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 4px 4px 9px 0px black;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside { 
            font-size: 12px;
            background-color: rgb(146, 146, 146);
            text-align: right;
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p { 
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                    <h2>Nome da noticia</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis assumenda est quo reiciendis libero quis ea laudantium? Atque nam quas, esse dignissimos, nemo rerum fugit doloremque officia saepe corporis aliquam?</p>
                    <aside>
                        <p>Artigo escrito por josé da silva</p>
                     </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>desenvolvido por @misukzj</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>